<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Quick Reference | AutoHotkey</title>
<meta name="description" content="This page contains information about the currently used version, the authors, the license, and a quick overview of the documentation." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="static/theme.css" rel="stylesheet" type="text/css" />
<script src="static/content.js" type="text/javascript"></script>
</head>
<body>

<a id="FlyingYmorian" href="https://ymor.com"><img src="static/FlyingYmorianRight.png" alt="FlyingYmorian"></a><a id="ahklogo" href="https://autohotkey.com"><img src="static/ahk_logo_no_text.png" alt="AutoHotkey"></a><a id="FlyingYmorian" href="https://ymor.com"><img src="static/FlyingYmorianLeft.png" alt="FlyingYmorian"></a>

<h1>AutoHotkey Version <a href="AHKL_ChangeLog.htm"><!--ver-->1.1.30.01<!--/ver--></a></h1>

<h2>AutoHotkey and Ymorlib information</h2>
<ul>
  <li><a href="https://autohotkey.com">https://autohotkey.com</a></li>
  <li><a href="AHKL_ChangeLog.htm">ChangeLog - Describes also the YmorLib Changes</a></li>
  <li><a href="commands/YmorCommands/YmorLib.htm">Ymor Lib Information</a></li>
  <li><a href="https://Bitbucket.com">Download latest version of YmorLib</a><i> Search for Autohotkey Repo.</i></li>
  <li><a href="https://ketenbewaking.slack.com/messages/C5RAX3MM0">Slack Channel</a><i> For all your AHK questions..</i></li>
  <li><a href="https://userhappiness.atlassian.net/wiki/spaces/YSDK/pages/45351108/AutoHotkey">Ymor Autohotkey Information Confluence</a></li>
</ul>

<h2 id="YmorLibChanges">YmorLib Changelog - May 1st, 2019</h2>
<ul>
	<li> NEW: It is now possible to give custom error messages for the Ymor functions, this by adding an additional paramater (customerrormessage) to the end of the function. If not used (omitted) a default error message will be used. See Ymor functions for examples.</li>
	<li> NEW: <a href="commands/YmorCommands/YSleep.htm">ySleep</a> now supports msec/sec/min annotation just like the timeout value in other functions. The old method trans.ySleep(1000) still works and uses milliseconds, however script will ask you in logfile to change to trans.ySleep(1000msec). This because 1000msec is easier to understand for other colleagues.</li>
	<li> BUGFIX: When a Run command is being used directly after a trans.start. AHK will stop. This is now fixed and possible.</li>
	<li> BUGFIX: When Run command fails it won't give a '' errormessage in the logfile. This is now fixed. </li>
	<li> Update: Autohotkey.chm (helpfile) now shows the ErrorLevel and Returnvalue of all Ymor Lib Functions.</li>
	<li> Update: Autohotkey.chm is updated with the new ySleep function and the customErrorMessage paramater for all Ymor functions.</li>
	<li> Update: PowerTool will give an popup if template.ahk already exists, this to prevent the unwanted overwriting of scripts.</li>
	<li> Update: It is now possible to run functions between a trans.newstart and trans.start. We don't recommend it, however it is possible.</li>
	<li> Minor fix: PowerTool now adds sUsername/sPassword to global vars as an example for the CSV file. first this was not done so you had to at them manually before the paramscsv function would work. </li>	
</ul>

<h2>Quick Reference</h2>
<p>Getting started:</p>
<ul>
  <li><a href="Program.htm">How to use the program</a></li>
  <li><a href="Tutorial.htm">Tutorial for beginners</a></li>
  <li><a href="commands/Edit.htm#Editors">Text editors with AutoHotkey support</a></li>
  <li><a href="FAQ.htm">Frequently asked questions</a></li>
</ul>
<p>Scripts:</p>
<ul>
  <li><a href="Concepts.htm">Concepts and conventions</a>: explanations of various things you need to know.</li>
  <li><a href="Language.htm">Scripting language</a>: how to write scripts.</li>
  <li><a href="Scripts.htm">Miscellaneous topics</a></li>
  <li><a href="commands/index.htm">Command and function list</a></li>
  <li><a href="Variables.htm">Variables and expressions</a></li>
  <li><a href="Functions.htm">Functions</a></li>
  <li><a href="Objects.htm">Objects</a></li>
  <li><a href="Scripts.htm#idebug">Interactive debugging</a></li>
</ul>
<p>Keyboard and mouse:</p>
<ul>
  <li><a href="Hotkeys.htm">Hotkeys (mouse, joystick and keyboard shortcuts)</a></li>
  <li><a href="Hotstrings.htm">Hotstrings and auto-replace</a></li>
  <li><a href="misc/Remap.htm">Remapping keys and buttons</a></li>
  <li><a href="KeyList.htm">List of keys, mouse buttons and joystick controls</a></li>
</ul>
<p>Other:</p>
<ul>
  <li><a href="commands/DllCall.htm">DllCall</a></li>
  <li><a href="misc/RegEx-QuickRef.htm">RegEx quick reference</a></li>
  <li><a href="Compat.htm">Script compatibility</a> - AutoHotkey 1.0 users read this</li>
</ul>

<h2>Acknowledgements</h2>
<p>A special thanks to Jonathan Bennett, whose generosity in releasing  AutoIt v2 as free software in 1999 served as an inspiration and time-saver for myself and many others worldwide. In addition, many of AutoHotkey's enhancements to the AutoIt v2 command set, as well as the Window Spy and the old script compiler, were adapted directly from the AutoIt v3 source code. So thanks to Jon and the other AutoIt authors for those as well.</p>
<p>Finally, AutoHotkey would not be what it is today without <a href="misc/Acknowledgements.htm">these other individuals</a>.</p>
<p><em>~ Chris Mallett</em></p>
</body>
</html>
