<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Welcome to AutoHotkey</title>
  <meta name="robots" content="noindex, nofollow" />
  <link href="static/theme.css" rel="stylesheet" type="text/css" />
  <style>
  h1, h2 {
    border: none;
  }
  h1 {
    font-size: 300%;
    font-weight: normal;
  }
  .emlink {
    font-weight: bold;
  }
  #container {
    padding: 10% 20%;
  }
  </style>
  <script src="static/content.js" type="text/javascript"></script>
</head>
<body>

<a id="ahklogo"><img src="static/ahk_logo.png" alt="AutoHotkey"></a>

<div id="container">
  <h1 id="welcome">Welcome Ymorian...</h1>
  
  <h2>Getting Started</h2>
  <p>Before AutoHotkey can do anything, you need to write a script telling it what to do.<br>
  To learn how, read <a class="emlink" href="Tutorial.htm">the tutorial</a> or <a href="Scripts.htm">dive straight in</a>.</p>
  <p>Basically: <a href="Tutorial.htm#s12">create a script file</a> &rarr; <a href="Tutorial.htm#s2">add some hotkeys</a> &rarr; run the script file.</p>
  <p>You can also get help or find many useful scripts on <a href="https://autohotkey.com/boards/">our friendly discussion forum</a>.</p>
  
  <h2 style="margin-top: 1.5em">Why am I seeing this?</h2>
  <div id="why">
  <p>You ran AutoHotkey without <a href="Scripts.htm#cmd">telling it</a> which script file to run, and it couldn't find a script in either of <a href="Scripts.htm#defaultfile">the usual places</a>.</p>
  </div>
  
</div>

</body>
</html>