<!DOCTYPE HTML>
<html lang="en">
<head>
<title>yClick - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="Ymor Command - Custom mouseclick command which performs (a) mouseclick(s) on specified coordinates with specified mousebutton." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>yClick</h1>

<p>The yClick command performs (a) mouseclick(s) on specified coordinates with specified mousebutton.</p>

<pre class="Syntax"><span class="func">yClick</span><span class="optionalymor">x, y, button, count</span></pre>
<h2>Parameters</h2>
<dl>

  <dt>x</dt>
  <dd><p>The x coordinate to which the mouse cursor is moved prior to clicking. Default is 0 (topleft screen). </p></dd>

  <dt>y</dt>
  <dd><p>The y coordinate to which the mouse cursor is moved prior to clicking. Default is 0 (topleft screen)</p></dd>

  <dt>button</dt>
  <dd><p>Which mouse button to click. Default is left</p>
  
  <dt>mouse</dt>
  <dd><p>How many times to click. Default is 1.</p>

</dl>

<h2>ErrorLevel</h2>
<p> This command will Throw an error when you are using negative coordinates for a click.</p>

<h2>Return Value</h2>
<p>This function has no return value.</p>

<h2>Example</h2>
<pre class="NoIndent">trans.yClick(100,100,"Left",2) <em>; Click on coordinates 100x, 150y, left mousebutton, 2 times (doubleclick).</em></pre>

<h2>Example#2</h2>
<pre class="NoIndent">trans.yClick(A_ScreenWidth/2,A_ScreenHeight/2,"Left",1) <em>; Click once with left mousebutton in middle of screen. </pre>

</body>
</html>
