<!DOCTYPE HTML>
<html lang="en">
<head>
<title>yCreateDesignDocument - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="Ymor Command - yCreateDesignDocument will create a screenshot on the start and stop of each transaction and save those screenshots in the &quot;%A_ScriptDir%\yDesigndocument\&quot; folder."; />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>yCreateDesignDocument</h1>

<p>The yCreateDesignDocument is a function that creates a Ymor Designdocument. For AutoHotkey it can be used in two ways. Full automatic and via GUI mode. Full automatic means you can get a designdocument at the end of a scriptrun, further explained in below example. There is also a GUI mode available, this so a designdocument can be created with custom screenshots and the tool can also be used for other Ymor scripttools. </p>
<p>please mind that for this function to work addition files (the word templates) are needed, see download links below.</p>
<p>Download additional files at <a href="https://teams.microsoft.com/_#/files/Algemeen?threadId=19%3A55e5f3d5e05b4ab3bc34ef52ae9faeb4%40thread.skype&ctx=channel&context=Ymonitor%252F2019%2520Design%2520Documentation%2520Templates">Teams</a> OR <a href="https://bitbucket.org/ymorcontrolroom/ahk_library/downloads/Design_Document_Creator_V1.0.zip">Bitbucket</a> (same zip file). </p>
<p>The download contains a ZIP file with both the GUI mode and an example of how to use in full automatic mode for AutoHotkey. Therefore we do recommend to first download the package and to take a look at the examples.</p>
<p>If more information is needed do not hesitate to contact us via the AutoHotKeyGroupTalk Slack channel.</p>
<p>Below we'll explain the function, the parameters (which are the text for the word document) and how to use in full automatic mode. Gui mode is not explained here, only at the download package </p>

<pre class="Syntax"><span class="func">yCreateDesignDocument</span><span class="optionalymor">ServiceName="CubeViewName", CustomerName="NameOfCustomer", CommissioningParty="NameOfCommissioningParty", YmorSDM="NameOfYmorSDM", AuthorName="NameOfAuthor",TransactionBeginsWith="t1start;t2start;t3start",TransactionEndsWith="t1end;t2end;t3end"</span></pre>

<h2>Parameters</h2>
<dl>

  <dt>ServiceName</dt>
  <dd><p>The ServiceName of this measurement, will be used as a title within the designdocument.</p></dd>

  <dt>CustomerName</dt>
  <dd><p>The CustomerName of this measurement, will be used to fill some forms in the designdocument.</p></dd>
  
  <dt>CommissioningParty</dt>
  <dd><p>The CommissioningParty of this measurement, will be used to fill some forms in the designdocument.</p></dd>

  <dt>YmorSDM</dt>
  <dd><p>The YmorSDM of the measurement, will be used to fill some forms in the designdocument.</p></dd>

  <dt>AuthorName</dt>
  <dd><p>The AuthorName of the measurement, will be used to fill some forms in the designdocument.</p></dd>
  
  <dt>TransactionBeginsWith</dt>
  <dd><p>The TransactionBeginsWith of the measurement, will be used to fill with what happens when the transaction timer starts, this seperated by semicolon (;) per transaction. The text in the designdocument will be: (The transaction starts `%thisparameter`%at the start timer of the transactions.</p></dd>
  
  <dt>TransactionEndsWith</dt>
  <dd><p>The TransactionEndsWith of the measurement, will be used to fill with what happens when the transaction timer stops, this seperated by semicolon (;) per transaction. The text in the designdocument will be: (The transaction stops `%thisparameter`%at the stop timer of the transactions.</p></dd>

</dl>

<h2>Related</h2>
<p><a href="ySaveTransScreenshot.htm">ySaveTransScreenshot</a> this will create the screenshots on start and stop of each transaction, which are used in the designdocument</p>

<h2>ErrorLevel</h2>
<p>This function will has lots of error handling for common mistakes."</p>

<h2>Return Value</h2>
<p>There is no return value, however a designdocument will appear if succesfull, if error a msgbox will appear.</p>

<h2>Example (full automatic AHK)</h2>
<pre class="NoIndent">global ySaveTransScreenshot := true <em>; Simply add this line on top of your script (at other globals) and set to true to use the documentation.</em></pre>
<pre class="NoIndent">FileFunctions.ClearDesignDocumentFolder() <em>; Optional add this to your init. It will clear the yDesigndocument folder, be carefull will erase results from previous runs.</em></pre>
<pre class="NoIndent">designDocument.yCreateDesignDocument("The Notepad App", "The Notepad Company", "The Notepad Commissioning Party Manager", "The Testing : Ymor SDM'Er", "Tom de Bruijn the Test Author","a1;b3;c5;d7;e9;f11;g13","a2;b4;c6;d8;e10;f12;g14")<em> ;at this at the finalise to initiate the function.</em></pre>
</body>
</html>
