<!DOCTYPE HTML>
<html lang="en">
<head>
<title>yError - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="Ymor Command - YError - Logs an errormessage when a measurement encounters an error, also take a screenshot of the entire desktop and set the resultstatus of the transaction to 0." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>yError</h1>

<p>The yError command logs an errormessage when a measurement encounters an error, also take a screenshot of the entire desktop and set the resultstatus of the transaction to 0. Used to set error's manually messages manually.</p>

<pre class="Syntax"><span class="func">yError</span><span class="optionalymor">message</span></pre>
<h2>Parameters</h2>
<dl>

  <dt>message</dt>
  <dd><p>The error message that is written to Ymonitor Error tab and local logfile. </p></dd>

</dl>

<h2>ErrorLevel</h2>
<p>There is no error level.</p>

<h2>Return Value</h2>
<p>There is no return value.</p>

<h2>Example</h2>
<pre class="NoIndent">trans.yError("Shit hit the fan") <em>; Will create a screenshot on error and show the error text 'Shit hit the fan' to Ymonitor.</em></pre>

<h2>Example#2</h2>
<pre class="NoIndent">
	ErrorMessageExample(measurement) {
	trans := measurement.newTransaction("ErrorMessageExample")
    trans.start()
	Res := trans.yWaitForImage(0,0,A_ScreenWidth,A_ScreenHeight,["network_icon.png", "windows_check_errorLockscreen.png", "windows_check_alreadyActiveSession.png","windows_check_vdiStartupError"],"120sec",false,fuzzycheck)
	if (Res = 1) {
		Debug.logMessage("info", "login succusvol") <em>;Log to local logfile in Output2 folder</em>
	}
	else if (Res = 2) {
		trans.yImageClick(0,0,A_ScreenWidth,A_ScreenHeight,0,0,["windows_click_ctrlAltDelete*.png"],"30sec","left",1,true,fuzzycheck)
		trans.error("Security Database error") <em>;Throw error with message "Security Database Error".</em>
	}
	else if (Res = 3) {
		trans.error("Security Database error, already active session") <em>;Throw error with message "Security Database error, already active session".</em>
	}
	else if (Res = 4) {
		trans.yImageClick(0,0,A_ScreenWidth,A_ScreenHeight,0,0,["windows_click_ctrlAltDelete*.png"],"30sec","left",1,true,fuzzycheck)
		trans.yImageClick(0,0,A_ScreenWidth,A_ScreenHeight,0,0,["windows_click_vdiLogoff*.png"],"60sec","left",1,true,fuzzycheck)
		trans.error("Fatal RES error")
	}
	else{
		trans.error("Something went wrong while trying to open VDI") <em>;Throw error with message "Something went wrong while trying to open VDI".</em>
	}
		trans.stop()
	}
</pre>

</body>
</html>
