<!DOCTYPE HTML>
<html lang="en">
<head>
<title>yImageClick - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="Ymor Command - yImageClick searches for an image and clicks on the image on the specified coordinates." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>yImageClick</h1>

<p>the yImageClick command searches for an image and clicks the image on the specified coordinates.</p>

<pre class="Syntax"><span class="func">yImageClick</span><span class="optionalymor">x1, y1, x2, y2, clickOffsetX, clickOffsetY, imageslist, timeout="60sec", button="Left", count=1, ThrowError=true, options="*5", customErrorMessage=""</span></pre>
<h2>Parameters</h2>
<dl>

  <dt>x1/y1</dt>
  <dd><p>The X and Y coordinates of the upper left corner of the rectangle to search, which can be expressions. Coordinates are relative to the active window unless CoordMode was used to change that.</p></dd>

  <dt>x2/y2</dt>
  <dd><p>x2/y2, The X and Y coordinates of the lower right corner of the rectangle to search, which can be expressions. Coordinates are relative to the active window unless CoordMode was used to change that. The use of coordinates is recommended this since it is faster then searching the whole screen. </p></dd>

  <dt>clickOffsetX/Y</dt>
  <dd><p>Offset in x and y coordinates so we correctly click on the image. Useful when you need to click next to an image.</p>
  
  <dt>imageslist</dt>
  <dd><p>The list of images that will be checked for on the screen.</p>

  <dt>timeout</dt>
  <dd><p>The timeout in msec, sec or mins. Default is 60 seconds.</p></dd>

  <dt>button</dt>
  <dd><p>Which mouse button to click. Default is left.</p></dd>

  <dt>count</dt>
  <dd><p>How many times to click. Default is 1.</p>
  
  <dt>ThrowError</dt>
  <dd><p>Throw an error when the image can't be found. Default is true.</p>
  
  <dt>options</dt>
  <dd><p>Specify for options a number between 0 and 255 (inclusive) to indicate the allowed number of shades of variation in either direction for the intensity of the red, green, and blue components of each pixel's color. For example, *2 would allow two shades of variation. Default is 5, enough shades and still fast.</p>
  
  <dt>customErrorMessage</dt>
  <dd><p>Specify a custom error message to appear in Ymonitor if this function fails. If omitted a default message will be used.</p>
</dl>

<h2>ErrorLevel</h2>
<p> This command will Throw an error when an image is not found within the time specified, error message will also tell if image is found outside specified coordinates.</p>
<p> This command will Throw an error when the image you are searching for is not present in image folder. </p>

<h2>Return Value</h2>
<p>This function will return the index of the image being clicked.</p>

<h2>Example</h2>
<pre class="NoIndent">trans.yImageClick(100,100,500,500,5,5,["Start.png"],"10sec","Left",2,true,"*5") <em>; &quot;100,100,500,500&quot; is recommended since you search an image within specified coordinates. Clicks the Start.png image with the Left Mousebutton twice with an offset of 5x (right) and 5y (down). An error message is not set, so the default error message will be used.</em></pre>

<h2>Example#2</h2>
<pre class="NoIndent">trans.yImageClick(100,100,500,500,5,5,["Session_Button.png"],"10sec","Left",2,true,"*5", "Session button not found, check citrix session and fix script.") <em>; &quot;100,100,500,500&quot; is recommended since you search an image within specified coordinates. Clicks the Session_Button.png image with the Left Mousebutton twice with an offset of 5x (right) and 5y (down). An error message set: "Session button not found, check citrix session and fix script." so this message will be visible in Ymonitor Error tab.</em></pre>

<h2>Example#3</h2>
<pre class="NoIndent">trans.yImageClick(0,0,A_ScreenWidth,A_ScreenHeight,100,0,["Username*.png"],"10sec","Left",1,true,"*5", "Username*.png is not found on the screen.") <em>; &quot;0,0A_ScreenWidth,A_ScreenHeight&quot; searches for the whole screen, will find the image but is not fast and therefore not recommended. Searches for Username*.png and clicks with and offset of +100x, so 100 coordinates to the right. Clicks with leftmousebutton, will not throw and error and searches each Username* image with 5 shades. Since throw error is set to false, setting a custom error message is obsolete and therefore omitted.</em></pre>

</body>
</html>
