<!DOCTYPE HTML>
<html lang="en">
<head>
<title>yKillAllExcept - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="Ymor Command - yKillAllExcept kills all open programs except the ones that are added to the exclusionlist by classname or Wintitle name. Useful at startup/end of a script, ensures a clean run each time." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>yKillAllExcept</h1>

<p>The yKillAllExcept kills all open programs except the ones that are added to the exclusionlist by classname or Wintitle name. Useful at startup/end of a script, ensures a clean run each time.</p>

<pre class="Syntax"><span class="func">yKillAllExcept</span><span class="optionalymor">ClassList,WinTitleList,TestRun=true</span></pre>
<h2>Parameters</h2>
<dl>

  <dt>ClassList</dt>
  <dd><p>list with Class names to add to the Exclusion List. Use (Active Window Info) in Scite to find Class names or set TestRun to true..</p></dd>

  <dt>WinTitleList</dt>
  <dd><p>list with WinTitle names to add to the Exclusion List. Use (Active Window Info) in Scite to find Wintitle names or set TestRun to true. Only full wintitles are allowed in this function even if SetTitleMatchMode is set to 2. </p></dd>
  
  <dt>TestRun</dt>
  <dd><p>boolean, if set to true it will show message boxes of all open programs and what will happen to each program (kill or no kill). </p>

</dl>

<h2>ErrorLevel</h2>
<p>Will throw the following logmessage if something fails : "SEVERE", "Something went wrong while killing the open programs. Advice is to run function in Testrun mode (set last parameter to true) to see what is causing the issue."</p>

<h2>Return Value</h2>
<p>There is no return value.</p>

<h2>Example</h2>
<pre class="NoIndent">trans.yKillAllExcept([""],[""],true) <em>Testrun, which will show message boxes of all open programs and what will happen to each program (kill or no kill).</em></pre>

<h2>Example</h2>
<pre class="NoIndent">trans.yKillAllExcept(["chicken"],["deer","cow"],false) <em>Will kill all open programs except the one with class name chicken or wintitle deer or cow.</em></pre>

</body>
</html>
