<!DOCTYPE HTML>
<html lang="en">
<head>
<title>YmorLib | AutoHotkey</title>
<meta name="description" content="This page contains information about the custom added YmorLib Functions. Most of the functions can be found in the transaction.ahk" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../../static/content.js" type="text/javascript"></script>
</head>
<body>
<a id="FlyingYmorian" href="https://ymor.com"><img src="../../static/FlyingYmorianRight.png" alt="FlyingYmorian"></a>
<a id="ahklogo" href="https://autohotkey.com"><img src="../../static/ahk_logo_no_text.png" alt="AutoHotkey"></a>
<a id="FlyingYmorian" href="https://ymor.com"><img src="../../static/FlyingYmorianLeft.png" alt="FlyingYmorian"></a>

<h1>YmorLib Information</h1>

<h2>Useful Information - Links</h2>
<ul>
  <li><a href="https://userhappiness.atlassian.net/wiki/spaces/YSDK/pages/45351108/AutoHotkey">Ymor Autohotkey Information Confluence</a></li>
  <li><a href="https://Bitbucket.com">Download latest version of YmorLib</a><i> Within Bitbucket search for the Autohotkey Repo.</i></li>
  <li><a href="https://ketenbewaking.slack.com/messages/C5RAX3MM0">Slack Channel</a><i> For all your AHK questions..</i></li>
</ul>

<h2>All custom Ymorlib Commands</h2>
<ul>
  <li><a href="yClick.htm">yClick</a></li>
  <li><a href="yImageClick.htm">yImageClick</a></li>
  <li><a href="yPauseTimer.htm">yPauseTimer</a></li>
  <li><a href="yResumeTimer.htm">yResumeTimer</a></li>
  <li><a href="ySaveScreenshot.htm">ySaveScreenshot</a></li>
  <li><a href="ySetTransactionTime.htm">ySetTransactionTime</a></li>
  <li><a href="ySleep.htm">ySleep</a></li>
  <li><a href="ySplunkSend.htm">ySplunkSend</a></li>
  <li><a href="yWaitForImage.htm">yWaitForImage</a></li>
  <li><a href="yWaitForImageGone.htm">yWaitForImageGone</a></li>
  <li><a href="yWinWait.htm">yWinWait</a></li>
  <li><a href="yWinWaitClose.htm">yWinWaitClose</a></li>
  <li><a href="yKillAllExcept.htm">yKillAllExcept</a></li>
  <li><a href="ySaveTransScreenshot.htm">ySaveTransScreenshot</a></li>
  <li><a href="yError.htm">yError</a></li>
  <li><a href="yPacing.htm">yPacing</a></li>
</ul>

<h2 id="YmorLibChanges">YmorLib Changelog - May 1st, 2019</h2>
<ul>
	<li> NEW: It is now possible to give custom error messages for the Ymor functions, this by adding an additional paramater (customerrormessage) to the end of the function. If not used (omitted) a default error message will be used. See Ymor functions for examples.</li>
	<li> NEW: <a href="commands/YmorCommands/YSleep.htm">ySleep</a> now supports msec/sec/min annotation just like the timeout value in other functions. The old method trans.ySleep(1000) still works and uses milliseconds, however script will ask you in logfile to change to trans.ySleep(1000msec). This because 1000msec is easier to understand for other colleagues.</li>
	<li> BUGFIX: When a Run command is being used directly after a trans.start. AHK will stop. This is now fixed and possible.</li>
	<li> BUGFIX: When Run command fails it won't give a '' errormessage in the logfile. This is now fixed. </li>
	<li> Update: Autohotkey.chm (helpfile) now shows the ErrorLevel and Returnvalue of all Ymor Lib Functions.</li>
	<li> Update: Autohotkey.chm is updated with the new ySleep function and the customErrorMessage paramater for all Ymor functions.</li>
	<li> Update: PowerTool will give an popup if template.ahk already exists, this to prevent the unwanted overwriting of scripts.</li>
	<li> Update: It is now possible to run functions between a trans.newstart and trans.start. We don't recommend it, however it is possible.</li>
	<li> Minor fix: PowerTool now adds sUsername/sPassword to global vars as an example for the CSV file. first this was not done so you had to at them manually before the paramscsv function would work. </li>	
</ul>

</body>
</html>
