<!DOCTYPE HTML>
<html lang="en">
<head>
<title>yPacing - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="Ymor Command - yPacing command is a custom pacing command used when creating loadtest scripts and sets a fixed timeout (sleep) between transactions." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>yPacing</h1>

<p>The yPacing command is a custom pacing command used when creating loadtest scripts and sets a fixed timeout (sleep) between transactions.</p>

<pre class="Syntax"><span class="func">yPacing</span><span class="optionalymor">timeout="60sec"</span></pre>
<h2>Parameters</h2>
<dl>

  <dt>timeout</dt>
  <dd><p>The timeout in msec, sec or mins. Default is 60 seconds.</p></dd>

</dl>

<h2>Example</h2>
<pre class="NoIndent">yPacing("60sec") <em>; sets the pacing (waittime between transactionts) to 60 sec seconds.</em></pre>

<h2>Example#2</h2>
<pre class="NoIndent">yPacing("1min") <em>; same as above, sets the pacing (waittime between transactionts) to 1min.</em></pre>

</body>
</html>
