<!DOCTYPE HTML>
<html lang="en">
<head>
<title>yPauseTimer - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="Ymor Command - yPauseTimer is a command used to pause the timer within a transaction. Used to perform tasks which should not be added to the transaction time. Should be followed by yResumeTimer." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>yPauseTimer</h1>

<p>The yPauseTimer is a command used to pause the timer within a transaction. Used to perform tasks which should not be added to the transaction time. Should be followed by <a href="yResumeTimer.htm">yResumeTimer</a>.</p>

<pre class="Syntax"><span class="func">yPauseTimer</span><span class="optionalymor"></span></pre>

<h2>Example</h2>
<pre class="NoIndent">testing(measurement)
{
	trans := measurement.newTransaction(&quot;testing&quot;) 
	trans.start() 
		trans.yPauseTimer() <em>; pauses the timer.</em>
			Send, %yUsername%
			Send, {Tab}
			Send, %yPassword%
			Send, {Tab}
		trans.yResumeTimer() <em>; resumes the timer so only the login time is measured and not the time of entering the log in username and password.</em>
		Send, {Enter}
	trans.stop()
}</em></pre>

</body>
</html>
