<!DOCTYPE HTML>
<html lang="en">
<head>
<title>yResumeTimer - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="Ymor Command - yResumeTimer is a command used to resume the timer within a transaction and is used to perform tasks which should not be added to the transaction time. Must be used after yPauseTimer." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>yResumeTimer</h1>

<p>The yResumeTimer is a command used to resume the timer within a transaction and is used to perform tasks which should not be added to the transaction time. Must be used after <a href="yPauseTimer.htm">yPauseTimer</a>.</p>

<pre class="Syntax"><span class="func">yResumeTimer</span><span class="optionalymor"></span></pre>

<h2>Example</h2>
<pre class="NoIndent">testing(measurement)
{
	trans := measurement.newTransaction(&quot;testing&quot;) 
	trans.start() 
		trans.yResumeTimer() <em>; pauses the timer.</em>
			Send, %yUsername%
			Send, {Tab}
			Send, %yPassword%
			Send, {Tab}
		trans.yResumeTimer() <em>; resumes the timer so only the login time is measured and not the time of entering the log in username and password.</em>
		Send, {Enter}
	trans.stop()
}</em></pre>

</body>
</html>
