<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ySaveScreenshot - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="Ymor Command - ySaveScreenshot command takes a screenshot of the current screen. It's Used when error is encountered during a measurement, and could also be used as a custom command to take an extra screen." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ySaveScreenshot</h1>

<p>The ySaveScreenshot command takes a screenshot of the current screen and saves it in the scriptdir/output2 folder. It's Used when error is encountered during a measurement and sends the screenshot on error to Ymonitor. Could also be used as a custom command to take an extra screenshot, which will not be send to Ymonitor.</p>

<pre class="Syntax"><span class="func">ySaveScreenshot</span><span class="optionalymor">aRect, bCursor, sFile, nQuality</span></pre>
<h2>Parameters</h2>
<dl>

  <dt>aRect</dt>
  <dd><p>If aRect is 0/1/2/3, captures the entire desktop/active window/active client area/active monitor. Default is 0</p></dd>

  <dt>bCursor</dt>
  <dd><p>if bCursor is True, captures the cursor too. Default is false</p></dd>

  <dt>sFile</dt>
  <dd><p>name of the image. Can have file extension BMP/JPG/PNG/GIF/TIF. Default is &quot;&quot; which creates an &quot;&quot;.png image in the output2 folder.</p>
  
  <dt>nQuality</dt>
  <dd><p>nQuality is only applicable when sFile is JPG. Set it to the desired quality level of the resulting JPG, an integer between 0 - 100. Default is omitted</p>

</dl>

<h2>Example</h2>
<pre class="NoIndent">trans.ySaveScreenShot(,,&quot;test.png&quot;) <em>; take a screenshot of the whole screen without cursor and save as test.png in the output2 folder..</em></pre>

<h2>Example#2</h2>
<pre class="NoIndent">trans.ySaveScreenShot(1,true,&quot;testwindow.png&quot;) <em>; take a screenshot of the last active window, with the cursor enabled and save as testwindow.png in the output2 folder. </pre>

</body>
</html>
