<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ySaveTransScreenshot - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="Ymor Command - ySaveTransScreenshot will create a screenshot on the start and stop of each transaction and save those screenshots in the &quot;%A_ScriptDir%\yDesigndocument\&quot; folder."; />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ySaveTransScreenshot</h1>

<p>The ySaveTransScreenshot will create a screenshot during the start and stop of each transaction and save those screenshots in the &quot;%A_ScriptDir%\yDesigndocument\&quot; folder. </p>
<p>This function is innitially created as a part of the <a href="https://teams.microsoft.com/_#/files/Algemeen?threadId=19%3A55e5f3d5e05b4ab3bc34ef52ae9faeb4%40thread.skype&ctx=channel&context=Ymonitor%252F2019%2520Design%2520Documentation%2520Templates">Design Documention Tool</a>, a tool which creates a designdocument out of a AHK scriptrun or via GUI mode.</p>

<pre class="Syntax"><span class="func">ySaveTransScreenshot</span><span class="optionalymor"></span></pre>

<h2>Related</h2>
<p><a href="yCreateDesignDocument.htm">yCreateDesignDocument</a></p>

<h2>ErrorLevel</h2>
<p>This function shouldn't fail unless you have no rights to create folder on the device running the script. This function wlll throw the following logmessage if it fails: "SEVERE", "Something went wrong while taking screenshots of a transaction start/stop to the %A_ScriptDir%\yDesigndocument\ folder. Please check if you have rights to create that folder and/or re-run the script."</p>

<h2>Return Value</h2>
<p>There is no return value, however a screenshot will apear in the yDesigndocument folder.</p>

<h2>Example</h2>
<pre class="NoIndent">global ySaveTransScreenshot := true <em>; Simply add this line on top of your script (at other globals) and set to true to use the documentation. This command will be added on default when using the PowerTool.exe to create a scripttemplate.</em></pre>

</body>
</html>
