<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ySetTransactionTime - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="Ymor Command - ySetTransactionTime sets a custom transaction time. Can be used to alter transaction times in the measurement, i.e. synthetic transactions." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ySetTransactionTime</h1>

<p>Ymor Command - ySetTransactionTime sets a custom transaction time. Can be used to alter transaction times in the measurement, i.e. synthetic transactions.</p>

<pre class="Syntax"><span class="func">ySetTransactionTime</span><span class="optionalymor">transactionTimeMS=1000</span></pre>
<h2>Parameters</h2>
<dl>

  <dt>transactionTimeMS</dt>
  <dd><p>The transaction time in Milliseconds. Default is 1000 =  1 seccond.</p></dd>

</dl>

<h2>Example</h2>
<pre class="NoIndent">SynthExample(measurement)
{
	trans := measurement.newTransaction(&quot;SynthExample&quot;)
	trans.start() 
		trans.ySetTransactionTime(12500) <em>; sets a custom transaction time of 12.5 seconds.</em>
	trans.stop() 
}</em></pre>

<h2>Example</h2>
<pre class="NoIndent">SynthExampleVar(measurement)
{
	trans := measurement.newTransaction("SynthExampleVar") 
	trans.start() 
		customtimer := 500
		trans.ySetTransactionTime(customtimer) <em>; sets a custom transaction time of 0.5 seconds via the var customtimer.</em>
	trans.stop()
}
</em></pre>

</body>
</html>
