<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ySleep - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="Ymor Command - ySleep is a custom Sleep function where the sleep time is not being added to the transaction time." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ySleep</h1>

<p>The ySleep is a custom Sleep function where the sleep time is not being added to the transaction time. </p>

<pre class="Syntax"><span class="func">ySleep</span><span class="optionalymor">sleeptime="1000msec"</span></pre>

<h2>Parameters</h2>
<dl>
  <dt>sleeptime="1000msec"</dt>
  <dd><p>Total sleep time, msec/sec/min can be used, see examples below.</p></dd>
</dl>

<h2>ErrorLevel</h2>
<p> This command will throw script to a halt when function is wrongfully used.</p>

<h2>Return Value</h2>
<p>There is no return value, script will wait for time specified.</p>

<h2>Example</h2>
<pre class="NoIndent">trans.ySleep("1000msec") <em>; sleeps for 1 second.</em></pre>
<pre class="NoIndent">trans.ySleep("10sec") <em>; sleeps for 10 seconds.</em></pre>
<pre class="NoIndent">trans.ySleep("1min") <em>; sleeps for 60 seconds.</em></pre>
<pre class="NoIndent">trans.ySleep(1000) <em>; still working, script will use msec and wait for 1 second. Recommended to change to text annotation as above. </em></pre>

</body>
</html>
