<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ySplunkSend - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="Ymor Command - ySplunkSend command will (at the end of each transaction) send the transaction results via TCP to defined splunk environment." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>ySplunkSend</h1>

<p>Ymor Command - ySplunkSend is only used for Yvalidate scripts and is a command that will (at the end of each transaction) send the transaction results via TCP to defined splunk environment. ySplunkSend and all needed variables are already defined in the yvalidate template script which can be created using the PowerTool.exe. </p>

<pre class="Syntax"><span class="func">ySplunkSend</span><span class="optionalymor"></span></pre>

<h2>ErrorLevel</h2>
<p>Since this function is already running in the trans.stop of a transaction this function will not throw an additional error. However if sending the results to Splunk fails this function will log an additional message to the logfile..</p>

<h2>Return Value</h2>
<p>There is no return value.</p>

<h2>Example</h2>
<pre class="NoIndent">Use the PowerTool.exe to create a template script, make sure to hit the checkbox yvalidate. The template will have the following variables:

<em>; --- below are variables which will be used to send results to the specified splunk environment using the Ymor Yvalidate app. ---</em>
global ySaveTransScreenshot := false <em>; boolean that is used to create the Ymor script documentation i.e. Designdocument</em>
global SendToSplunk := false <em>; boolean; true sends results to splunk, false will only store results local.</em>
global yTest := regexreplace(A_scriptname,"\..*","") <em>; string; specifies the name of the test in Splunk, default is the script name.</em>
global yRun := "Loadtest_1" <em>; string; specifies the name of the Run in Splunk, change this when multiple runs are needed.</em>
global yScript := "Script_1" <em>; string; specifies the name of the Script in Splunk, change this when multiple scripts are used in 1 test.</em>
global yValidateSaveScreenshot := false <em>; boolean; true creates an Yvalidate folder in your current script dir where it saves screenshots on error during the loadtest.</em>
global SplunkAdress := "http://127.0.0.1:9998" <em>; string; specify address and port of splunk, default yvalidate splunk port is 9998 </em>
global CustomSplunkString := "" <em>; "ExampleVar=" . ExampleVariabele . ";" ; string(optional); send extra data to splunk, like usernames/passwords used during a scriptrun, useful for analysis, allways end with semicolon.</em>
<em>; --- above are variables which will be used to send results to the specified splunk environment using the Ymor Yvalidate app. ---</em>
</pre>

</body>
</html>
