<!DOCTYPE HTML>
<html lang="en">
<head>
<title>yWaitForImageGone - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="Ymor Command - yWaitForImageGone command is a custom imagecheck command which waits for an image to appear and then dissappear." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>yWaitForImageGone</h1>

<p>The yWaitForImageGone command is a custom imagecheck command which waits for an image to appear and then dissappear.</p>

<pre class="Syntax"><span class="func">yWaitForImageGone</span><span class="optionalymor">x1, y1, x2, y2, imageslist, timeout="60sec", ThrowError=true, options="*5", customErrorMessage=""</span></pre>
<h2>Parameters</h2>
<dl>

  <dt>x1/y1</dt>
  <dd><p>The X and Y coordinates of the upper left corner of the rectangle to search, which can be expressions. Coordinates are relative to the active window unless CoordMode was used to change that.</p></dd>

  <dt>x2/y2</dt>
  <dd><p>x2/y2, The X and Y coordinates of the lower right corner of the rectangle to search, which can be expressions. Coordinates are relative to the active window unless CoordMode was used to change that. The use of coordinates is recommended this since it is faster then searching the whole screen. </p></dd>
  
  <dt>imageslist</dt>
  <dd><p>The list of images that will be checked for on the screen.</p>

  <dt>timeout</dt>
  <dd><p>The timeout in msec, sec or mins. Default is 60 seconds.</p></dd>
  
  <dt>ThrowError</dt>
  <dd><p>Throw an error when the image can't be found. Default is true.</p>
  
  <dt>options</dt>
  <dd><p>Specify for options a number between 0 and 255 (inclusive) to indicate the allowed number of shades of variation in either direction for the intensity of the red, green, and blue components of each pixel's color. For example, *2 would allow two shades of variation. Default is 5, enough shades and still fast.</p>
  
  <dt>customErrorMessage</dt>
  <dd><p>Specify a custom error message to appear in Ymonitor if this function fails. If omitted a default message will be used.</p>
</dl>

<h2>ErrorLevel</h2>
<p> This command will Throw an error when an image is not found within the time specified. </p>
<p> This command will Throw an error when the image you are searching for is not present in image folder. </p>

<h2>Return Value</h2>
<p>This function will return the index of the image being found, but no now longer exists.</p>

<h2>Related</h2>
<p><a href="yWaitForImage.htm">yWaitForImage</a></p>

<h2>Example</h2>
<pre class="NoIndent">trans.yWaitForImageGone(500, 500, 580, 600, [&quot;LogOff_Succesbutton*.png&quot;], &quot;60sec&quot;, true,,"Waiting for image to be gone has failed, check screenshot on error.") <em>Single imagesearch using coordinates, recommended way of using the function.; &quot;500, 500, 580, 600&quot; is recommended since you search an image with coordinates.</em></pre>

<h2>Example#2</h2>
<pre class="NoIndent">trans.yWaitForImageGone(0, 0, A_ScreenWidth, A_ScreenHeight, [&quot;LogOff_Succesbutton*.png&quot;], &quot;60sec&quot;, true) <em>Single imagesearch using whole screen, not recommended. ; &quot;0, 0, A_ScreenWidth, A_ScreenHeight&quot;</em></pre>

<h2>Example#3</h2>
<pre class="NoIndent">trans.yWaitForImageGone(0, 0, 100, 150, [&quot;Image_Cow*.png&quot;, &quot;Image_Deer*.png&quot;], &quot;60sec&quot;, true) <em>Mutiple imagesearch using coordinates, recommended use of function. Will search for all Cow images and return 1 if found, will return 2 if Deer image is found, 0 when none are found. ; &quot;0, 0, A_ScreenWidth, A_ScreenHeight&quot;</em></pre>

<h2>Example#4</h2>
<pre class="NoIndent">trans.yWaitForImageGone(0, 0, A_ScreenWidth, A_ScreenHeight, [&quot;Image_Cow*.png&quot;, &quot;Image_Deer*.png&quot;], &quot;60sec&quot;, true) <em>Mutiple imagesearch using whole screen, not recommended since whole screen is used. Will search for all Cow images and return 1 if found, will return 2 if deer image is found, 0 when none are found. ; &quot;0, 0, A_ScreenWidth, A_ScreenHeight&quot;</em></pre>

</body>
</html>
