<!DOCTYPE HTML>
<html lang="en">
<head>
<title>yWinWait - Syntax &amp; Usage | AutoHotkey</title>
<meta name="description" content="Ymor Command - yWinWait command waits for a custom window to appear." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../static/theme.css" rel="stylesheet" type="text/css" />
<script src="../../static/content.js" type="text/javascript"></script>
</head>
<body>

<h1>yWinWait</h1>

<p>The yWinWait command waits for a custom window to appear.</p>

<pre class="Syntax"><span class="func">yWinWait</span><span class="optionalymor">wintitle, timeout="60sec", ThrowError=true, customErrorMessage=""</span></pre>
<h2>Parameters</h2>
<dl>

  <dt>wintitle</dt>
  <dd><p>wintitle to search for. Use <a href="../SetTitleMatchMode.htm">SetTitleMatchMode</a> to choose how Wintitles should be handled. Recommended setting is SetTitleMatchMode, 2, this so partial wintitles could be used to search for.</p></dd>

  <dt>timeout</dt>
  <dd><p>The timeout in msec, sec or mins. Default is 60 seconds.</p></dd>
  
  <dt>ThrowError</dt>
  <dd><p>Throw an error when the window can't be found within specfied timeout. Default is true.</p>
  
  <dt>customErrorMessage</dt>
  <dd><p>Specify a custom error message to appear in Ymonitor if this function fails. If omitted a default message will be used.</p>

</dl>

<h2>Related</h2>
<p><a href="yWinWaitClose.htm">yWinWaitClose</a></p>

<h2>ErrorLevel</h2>
<p> This command will Throw an error when no valid input is given for timeout. </p>
<p> This command will Throw an error when window is not found within time specified. </p>

<h2>Return Value</h2>
<p>This function has no return value.</p>

<h2>Example</h2>
<pre class="NoIndent">trans.yWinWait("Word", "1min", "A Window with the text 'Word' is  not found within a minute, check screenshot.") <em>; Waits untill a Window with the text Word is found, trows error when window is not found within 1min, gives custom error message.</em></pre>

<h2>Example#2</h2>
<pre class="NoIndent">trans.yWinWait("Word", "1min", true) <em>; same as above, ThrowError default is true so can be ommitted, custom error message is not set so default will be used.</em></pre>

<h2>Example#3</h2>
<pre class="NoIndent">trans.yWinWaitClose("Word", "5sec", false) <em>; Waits untill a Window with the text Word is found. Continuous on error when window is not found within 5 sec.</em></pre>

</body>
</html>
